body {
  font-family: 'Roboto', sans-serif;
}
.main-app {
  display: flex;
  flex-flow: column;
  height: 100%;
  position: relative;  
}
.x-out {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: transparent;
  height: 20px;
  width: 20px;
  color: $dark-gray;
  font-size: $top-navbar-text;
  cursor: pointer;
  font-weight: bold;
}

.bubble {
  height: 20px;
  width: 20px;
  background-color: $basic-red;
  border-radius: 50%;
  color: $white;
  border-color: transparent;
  position: absolute;
  top: 0;
  right: 0;
  padding-top: 2px;
  
}

.app-body {
  height: 100%;
  display: flex;
  position: relative;
  
  flex-direction: column;
  overflow-x: hidden;
  
  .floating-action {
    position: absolute;
    height: 56px;
    width: 56px;
    right: 15px;
    bottom: 15px;
    
    border-radius: 50%;
    border-color: transparent;
    box-shadow: 0px 8px 8px rgba(0,0,0,.24);
    
    &.chat {
      background-color: red;
      color: white;
    }
  }

  .portfolio-card {
    margin-top: 34px;
    .title {
      font-size: $body-text;
      color: $dark-gray;
      font-weight: bold;
      text-align: center;
      margin-bottom: 8px;
    }
    .card-entry {
      box-shadow: 0 2px 2px $shadow-rgba, 0 2px 2px $light-shadow-rgba;
      &.content {
	min-height: 112px;
      }
      
      background-color: $white;
      padding: 16px 0 12px 37px;
      &.tight {
	padding: 16px 16px 0 16px;
      }
      margin-bottom: 8px;
    }
  }
}

.body-text {
  font-size: 28px;
  text-align: center;
  width: 50%;
  margin: auto;
}

.switcher-tab {
  display: block;
  margin-bottom: 0;
  width: 100%;
  background-color: $basic-blue;
  height: 53px;

  .goto {
    height: 100%;
    padding-top: 12px;
    color: white;
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    
    &.selected {
      border-bottom: solid 3px white;
    }
  }
}
